typedef struct {
	unsigned char ldir_ord;
	unsigned char ldir_name1[10];
	unsigned char ldir_attr;
	unsigned char ldir_type;
	unsigned char ldir_chksum;
	unsigned char ldir_name2[12];
	unsigned short ldir_fst_clus_LO;
	unsigned int ldir_name3;
} __attribute((packed)) FAT32DirEntryLong;