typedef struct {
	unsigned char dir_name[11];
	unsigned char dir_attr;
	unsigned char dir_nt_res;
	unsigned char dir_crt_time_tenth;
	unsigned short dir_crt_time;
	unsigned short dir_crt_date;
	unsigned short dir_lst_acc_date;
	unsigned short dir_fst_clus_HI;
	unsigned short dir_wrt_time;
	unsigned short dir_wrt_date;
	unsigned short dir_fst_clus_LO;
	unsigned int dir_file_size;
} __attribute((packed)) FAT32DirEntry;

typedef struct {
	unsigned char first;
	unsigned char second[31];
} __attribute((packed)) FAT32DirEntrySpecial;